{
    "name": "mercado-livre-api",
    "version": "1.0.0",
    "description": "API de integracao com Mercado Livre",
    "main": "index.js",
    "scripts": {
          "start": "node index.js"
    },
    "dependencies": {
          "express": "^4.19.2",
          "cookie-parser": "^1.4.6"
    }
}
